port=1463
max_msg_per_second=2000000
check_interval=3

# DEFAULT
<store>
category=TEST
type=file
fs_type=std
rotate_period=5m
date_sub_directory=yes
file_path=/tmp/scribetest
base_filename=thisisoverwritten
max_size=1000000
add_newlines=1
</store>
